# Stories2

./: Test Results - ContentCategoryTest.html  Test Results - DiscriptionActivityT___.html  Test Results - ExampleUnitTest.html  Test Results - LoginSignupMainTest.html  Test Results - MainActivityTest.html  Test Results - StoriesActivityTest.html  Test Results - StoriesByCtegoryTest___.html
app/: build.gradle  fabric.properties
app/src/androidTest/java/com/technologies/gimick/stories/: ApplicationCls.java  ContentCategoryTest.java  DiscriptionActivityTest.java  LoginSignupMainTest.java  MainActivityTest.java  StoriesActivityTest.java  StoriesByCtegoryTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/technologies/gimick/stories/activities/: CategoryActivity.java  DetailsActivity.java  DiscActivity.java  DiscriptionActivity.java  LoginSignUpActivity.java  SplashActivity.java  StoriesActivity.java  StoriesByCatActivity.java
app/src/main/java/com/technologies/gimick/stories/adapters/: CatRecyclerAdapter.java  SwipeStoriesAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/technologies/gimick/stories/apiinterfaces/: GetCat.java  GetStories.java  IForgetPassword.java  UserLoginSignUp.java
app/src/main/java/com/technologies/gimick/stories/application/: AppController.java
app/src/main/java/com/technologies/gimick/stories/fragments/: LoginFragment.java  ParentFragment.java  SignUpFragment.java
app/src/main/java/com/technologies/gimick/stories/interfaces/: IChangeLoginSignUp.java
app/src/main/java/com/technologies/gimick/stories/models/: CatDTO.java  FlatDTO.java  StoriesDto.java  UserDTO.java
app/src/main/java/com/technologies/gimick/stories/social/: FacebookSharing.java  TwitterSharing.java
app/src/main/java/com/technologies/gimick/stories/uiviews/: AdapterView.java  AdapterViewAnimator.java  StackViewVertical.java
app/src/main/res/anim/: bounce.xml
app/src/main/res/drawable/: side_nav_bar.xml
app/src/main/res/layout/: activity_category.xml  activity_details.xml  activity_disc.xml  activity_discription.xml  activity_home.xml  activity_login_sign_up.xml  activity_splash.xml  activity_stories.xml  activity_stories_by_cat.xml  activity_stories_main.xml  cat_row.xml  content_category.xml  content_details.xml  content_disc.xml  content_discription.xml  content_home.xml  content_login_sign_up.xml  content_splash.xml  content_stories.xml  content_stories_by_cat.xml  content_test.xml  forget_pass.xml  fragment_login.xml  fragment_signup.xml  nav_header_test.xml  reset_pass.xml  stories_row.xml  swipe_row.xml
app/src/main/res/menu/: activity_drawer.xml  bottom_menu.xml  menu_details.xml  menu_login_sign_up.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: attrs.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/test/java/com/technologies/gimick/stories/: ExampleUnitTest.java
(+10 files in other folders)
