<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:fitsSystemWindows="true"
    tools:context="com.technologies.gimick.stories.activities.SplashActivity">

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/book">


        <include
            android:id="@+id/contentSplash"
            layout="@layout/content_splash" />


    </android.support.design.widget.CoordinatorLayout>
</layout>